{% extends "diary/base.html" %}
{% load static %}
{% block dropdown-block %}
{% endblock %}
{% block content %}
{% load crispy_forms_tags %}
<!-- <!DOCTYPE html> -->
<!-- <html lang="en" dir="ltr">

<head> -->
  <!-- <style type="text/css">
    ::-webkit-scrollbar {
      width: 20px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #888c96;
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(102, 124, 47);
      height: 6px;
      border-radius: 10px;
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(126, 88, 129);
    }
  </style>
  <meta charset="utf-8">
<<<<<<< HEAD
   <title>{{title}}</title> -->
  <style type="text/css">
    ::-webkit-scrollbar {
      width: 20px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #888c96;
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #BEBEBE;
      height: 6px;
      border-radius: 10px;
    }
  
    /* Handle on hover */
    
  </style>

  <style>
    body {
      font-weight: bold;
      font-family: "Lato", sans-serif;
      overflow-x: hidden;
    }
  
    .card {
  
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
        0 6px 20px 0 rgba(0, 0, 0, 0.39);
  
      margin-bottom: 3%;
      margin-top: 2%;
      border-radius: 5px;
      margin-left: 2%;
      margin-right: 2%;
      padding-top: 1%;
      padding-left: 2%;
      padding-right: 2%;
      padding-bottom: 0.5%;
      overflow: auto;
      resize: both;
      text-overflow: ellipsis;
    }
  
    .card:hover {
      background: #f6f6f6;
      transform: scale(1.01);
    }
  
    .headingTask {
      margin: 6px;
      margin-left: 125px;
      font-family: "Lato", sans-serif;
      color: rgb(83, 53, 6);
      text-decoration: underline;
      font-weight: 900;
      margin-bottom: 18px;
    }
  
    .taskTitle {
      font-size: 25px;
      color: rgb(100, 10, 10);
    }
  
    .dateAdded {
      font-size: 19px;
      font-weight: bold;
      display: table-cell;
    }
  
    .submit_form {
      position: -webkit-sticky;
      position: sticky;
      top: 15px;
      text-align: center;
      padding: 2%;color:white;
      background: rgb(66, 64, 64);
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
        0 6px 20px 0 rgba(0, 0, 0, 0.36);width: 380px;
    }
  
    .DateStyle {
      font-weight: bolder;
      color: rgb(145, 7, 7);
      display: table-cell;
      font-size: 16px;
    }
  
    .TaskDetails {
      font-size: 15px;
      font-weight: bold;
    }
  
    .userName {
      font-weight: bold;
      font-size: 17px;
      color: rgb(8, 58, 41);
    }
  
    .NoTask {
      margin-left: 100px;
      color: rgb(112, 69, 5);
      margin-right: 200px;
    }
  
    .addtask {
      color: #e6dddb;
      font-size: 18px;
    }
  </style>

<!-- </head> -->

<!-- <body  class="container-fluid"> -->

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
   <h1 class="headingTask">UPCOMING &nbsp; TASKS</h1>
    <hr />
  <div class="row">
    {% if list %}
    <div class="col-md-7 col-sm-12" style="height:500px;background-color:rgb(66, 64, 64);
    overflow:auto;margin-left:30px;margin-bottom:30px;border:10px solid rgb(66, 64, 64);">

      {% for i in list %}
      <div class="card">
        <center class="taskTitle"><b>{{i.title}}</b></center>
        <hr/>
        <a href="/intern_calendar/{{i.username}}" class="userName">{{i.username}}</a>
        <hr/>
        <p class="dateAdded">Added on: </p><div class="DateStyle">{{i.date}}</div>
        <hr/>
        <div class="TaskDetails">
        {{i.details}}
        </div>
        <br />
        <br />
        <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="remove" type="submit"  class="btn btn-danger"style="border-radius:5px;border: 1px solid #081d09;float:right" ><span class="glyphicon glyphicon-trash"></span> &nbsp; Remove Task</button>
        </form>
      </div>
      {% endfor%}
    </div>
    {% else %}
    <h3 class="NoTask">No Pending Tasks Now! #WINNING 😎 .</h3>
  {% endif %}
    <div class="col-md-1"> </div>
    <div class="col-md-3 col-lg-3 col-12 col-sm-12 " >
      <div  class="submit_form">
      <form  method="POST">
        {% csrf_token %}
        <p class="addtask">Add Task</p><hr>
        Task Title<br>
        {{forms.title}}<br><br>
        Task Details<br>
        {{forms.details}}<br>
        Task Time & Date :
        {{forms.date}}
        <center>
        <input type="submit" class="btn btn-success" value="Add Task" style="margin-top: 7px; border-radius:5px;border: 1px solid #081d09;" />
      </center>
      </form>
    </div>
  </div>
</div>
<!-- </body>

</html> -->
{% endblock content %}